{
  "name": "website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node dev-server.js",
    "start": "node dev-server.js",
    "electron:dev": "node ./node_modules/electron/cli.js electron-dev.js",
    "electron:mobile": "node electron-mobile-dev.js"
  },
  "dependencies": {
    "nodemailer": "^6.9.16"
  },
  "devDependencies": {
    "electron": "^40.8.0"
  }
}
